⁸ 38

ἐστὶν Many, Pac. 596 ὥστε σὲ τά τ’ ἀμπέλια καὶ τὰ νέα
σωιίδια ima θ’ ὁπόσ’ ἐστὶ φυτὰ προςγελᾶσεται. Non

dubito igitur quin illo Pluti loco ἐστιν eiecto scriben-
dum sit:

ἰσχάδια τᾶλλα θ’ ὅσ’ εἰκὸςΙ Ἑρμῆν ἐσθίειν.
Cuius scripturae vestigia insunt in Ravennatis le-
ctione ἰσχάδας θ’ ἃς εἰκός.

INDEX. Ι

Arist.Ach.178, . p. 26. Arist.vesp.1369 . . .
-221 ...p.36. -1490 .
-912..... Pao.187....
Eq.177..... -223‚....
-270...⁴. -261.....
-346..... Av.90.....
-388..... -1543....,
-517.... Ran.57.....
-676.... -83...p..
-679... -263.....
-711.... -513....
--741.... -757.....

⁰ Nub.214.... -1220.....

-1397 ..

Plut.50 ..

-258 ..

-339 ..

-422 ..

-247.... -664.....

-259 . -1122 .

-694 . . Soph.Phil.585 . .

-1192 . 0.R.403 .-

-1223.4. ·

-664 .
-817 .
-1192 ...
-1198· . .. .
Vesp.l55 .

&959292902-*fl92

0000
&vr-¹9³?

ἓξὲξ

“ noum 5012!ss ὒΔΒΟῙιΙ omnm.

 

